<!DOCTYPE html>
<html>
  <head>
    <title>The Dungeon</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
    <nav>
      <h1> Isaac's Amazing Website </h1>
      <ul id="nav-ul">

     <li class="nav-li">
      <a href="index.html">Home</a>
          </li>
          <li class="nav-li">
          <a href="portfolio.html">Portfolio</a>
     </li>

      </ul>
    </nav>

    <main>

      <div class="sidebar"></div>
     

      <div class="content"></div>
      <h2> Isaac </h2>
      <p>Student</p>
       <div id="interests">
         <h3>interests</h3>
          <ul>
            <li>Video games</li>
             <li> Dungeons & Dragons </li>
            <li> Old Video Games</li>
          </ul>
        </div>


    </main>
  
    </div>
  </body>
</html>